# Runs on macOS by Atishay Jain
CXX = g++
CXXFLAGS = -std=c++17 -Wall -Wextra -g
TARGET = driver_db
SRCS = main.cpp Address.cpp CountyList.cpp Date.cpp DateList.cpp DriverDatabase.cpp
OBJS = $(SRCS:.cpp=.o)

# Default target
all: $(TARGET)
	@echo "Build complete! Executable: $(TARGET)"

# Link object files into executable
$(TARGET): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $@ $^

# Compile source files into object files
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

# macOS clean command
clean:
	@echo "Cleaning up..."
	@rm -f *.o $(TARGET)
	@echo "Clean complete!"

# Run the program
run: $(TARGET)
	@echo "Running program..."
	@./$(TARGET)

# Show help
help:
	@echo "Available targets:"
	@echo "  make all    - Build the program"
	@echo "  make clean  - Remove object files and executable"
	@echo "  make run    - Build and run the program"
	@echo "  make help   - Show this help message"

.PHONY: all clean run help